//app.js
App({
  onLaunch: function () {
    // 展示本地存储能力
    var logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)

    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
    // 获取用户信息
    wx.getSetting({
      success: res => {
        if (res.authSetting['scope.userInfo']) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo

              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res)
              }
            }
          })
        }
      }
    })
  },
  globalData: {
    userInfo: null,
    //所有数据
    showDatas: [
      { img: '../../images/welcome/banner_001.jpg', name: '玫瑰花', price: '9.9', id: 0 },
      { img: '../../images/welcome/banner_002.jpg', name: '蒲公英', price: '9.9', id: 1 },
      { img: '../../images/welcome/banner_003.jpg', name: '牡丹花', price: '9.9', id: 2 },
      { img: '../../images/welcome/banner_001.jpg', name: '玫瑰花', price: '9.9', id: 3},
      { img: '../../images/welcome/banner_002.jpg', name: '蒲公英', price: '9.9', id: 4 },
      { img: '../../images/welcome/banner_003.jpg', name: '牡丹花', price: '9.9', id: 5 },
      { img: '../../images/welcome/banner_001.jpg', name: '玫瑰花', price: '9.9', id: 6 },
      { img: '../../images/welcome/banner_002.jpg', name: '蒲公英', price: '9.9', id: 7},
      { img: '../../images/welcome/banner_003.jpg', name: '牡丹花', price: '9.9', id: 8 },
      { img: '../../images/welcome/banner_001.jpg', name: '玫瑰花', price: '9.9', id: 9},
      { img: '../../images/welcome/banner_002.jpg', name: '蒲公英', price: '9.9', id: 10 }
    ],
    //首页 轮播图
    mainImages: [
      { img: '../../images/welcome/banner_001.jpg', name: '玫瑰花',id:0 },
      { img: '../../images/welcome/banner_002.jpg', name: '蒲公英', id: 1},
      { img: '../../images/welcome/banner_003.jpg', name: '牡丹花', id: 2}
    ],
    desc:[
      { id: 0, text1: '玫瑰原产中国，栽培历史悠久，玫瑰在植物分类学上是一种蔷薇科蔷薇属灌木(Rosa rugosa)，“玫瑰”现在常被引用为蔷薇属一系列花大艳丽的栽培品种的别称，这些栽培品种亦可称做现代月季或现代蔷薇（和真正的玫瑰长相不同）。野玫瑰的果实可食，无糖，富含维他命C，常用于香草茶、果酱、果冻、果汁和面包等，亦有瑞典汤（Nyponsoppa）、蜂蜜酒（Rhodomel）。在西方文学里，欧洲玫瑰Rosa gallica和Rosa ×alba等长久以来就象征着美丽和爱情。古希腊和古罗马民族用玫瑰象征着他们的爱神阿芙罗狄蒂（Aphrodite）、维纳斯（Venus）。玫瑰在希腊神话中是宙斯所创造的杰作，用来向诸神炫耀自己的能力。', text2:'玫瑰是英国的国花；花语:爱情、爱与美、容光焕发，勇敢，高贵。'},
      { id: 1, text1: '蒲公英（拉丁学名：Taraxacum mongolicum Hand.-Mazz.）菊科，蒲公英属多年生草本植物。根圆锥状，表面棕褐色，皱缩，叶边缘有时具波状齿或羽状深裂，基部渐狭成叶柄，叶柄及主脉常带红紫色，花葶上部紫红色，密被蛛丝状白色长柔毛；头状花序，总苞钟状，瘦果暗褐色，长冠毛白色，花果期4～10月。', text2: '蒲公英别名黄花地丁、婆婆丁、华花郎等。菊科多年生草本植物。头状花序，种子上有白色冠毛结成的绒球，花开后随风飘到新的地方孕育新生命。'},
      { id: 2, text1: '牡丹（学名：Paeonia suffruticosa Andr.）是芍药科、芍药属植物，为多年生落叶灌木。茎高达2米；分枝短而粗。叶通常为二回三出复叶，偶尔近枝顶的叶为3小叶；顶生小叶宽卵形，表面绿色，无毛，背面淡绿色，有时具白粉，侧生小叶狭卵形或长圆状卵形，叶柄长5-11厘米，和叶轴均无毛。花单生枝顶，苞片5，长椭圆形；萼片5，绿色，宽卵形，花瓣5或为重瓣，玫瑰色、红紫色、粉红色至白色，通常变异很大，倒卵形，顶端呈不规则的波状；花药长圆形，长4毫米；花盘革质，杯状，紫红色；心皮5，稀更多，密生柔毛。蓇葖长圆形，密生黄褐色硬毛。花期5月；果期6月。', text2: '花色泽艳丽，玉笑珠香，风流潇洒，富丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。”牡丹品种繁多，色泽亦多，以黄、绿、肉红、深红、银红为上品，尤其黄、绿为贵。牡丹花大而香，故又有“国色天香”之称。'},
      { id: 3, text1: '玫瑰原产中国，栽培历史悠久，玫瑰在植物分类学上是一种蔷薇科蔷薇属灌木(Rosa rugosa)，“玫瑰”现在常被引用为蔷薇属一系列花大艳丽的栽培品种的别称，这些栽培品种亦可称做现代月季或现代蔷薇（和真正的玫瑰长相不同）。野玫瑰的果实可食，无糖，富含维他命C，常用于香草茶、果酱、果冻、果汁和面包等，亦有瑞典汤（Nyponsoppa）、蜂蜜酒（Rhodomel）。在西方文学里，欧洲玫瑰Rosa gallica和Rosa ×alba等长久以来就象征着美丽和爱情。古希腊和古罗马民族用玫瑰象征着他们的爱神阿芙罗狄蒂（Aphrodite）、维纳斯（Venus）。玫瑰在希腊神话中是宙斯所创造的杰作，用来向诸神炫耀自己的能力。', text2: '玫瑰是英国的国花；花语:爱情、爱与美、容光焕发，勇敢，高贵。' },
      { id: 4, text1: '蒲公英（拉丁学名：Taraxacum mongolicum Hand.-Mazz.）菊科，蒲公英属多年生草本植物。根圆锥状，表面棕褐色，皱缩，叶边缘有时具波状齿或羽状深裂，基部渐狭成叶柄，叶柄及主脉常带红紫色，花葶上部紫红色，密被蛛丝状白色长柔毛；头状花序，总苞钟状，瘦果暗褐色，长冠毛白色，花果期4～10月。', text2: '蒲公英别名黄花地丁、婆婆丁、华花郎等。菊科多年生草本植物。头状花序，种子上有白色冠毛结成的绒球，花开后随风飘到新的地方孕育新生命。' },
      { id: 5, text1: '牡丹（学名：Paeonia suffruticosa Andr.）是芍药科、芍药属植物，为多年生落叶灌木。茎高达2米；分枝短而粗。叶通常为二回三出复叶，偶尔近枝顶的叶为3小叶；顶生小叶宽卵形，表面绿色，无毛，背面淡绿色，有时具白粉，侧生小叶狭卵形或长圆状卵形，叶柄长5-11厘米，和叶轴均无毛。花单生枝顶，苞片5，长椭圆形；萼片5，绿色，宽卵形，花瓣5或为重瓣，玫瑰色、红紫色、粉红色至白色，通常变异很大，倒卵形，顶端呈不规则的波状；花药长圆形，长4毫米；花盘革质，杯状，紫红色；心皮5，稀更多，密生柔毛。蓇葖长圆形，密生黄褐色硬毛。花期5月；果期6月。', text2: '花色泽艳丽，玉笑珠香，风流潇洒，富丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。”牡丹品种繁多，色泽亦多，以黄、绿、肉红、深红、银红为上品，尤其黄、绿为贵。牡丹花大而香，故又有“国色天香”之称。' },
      { id: 6, text1: '玫瑰原产中国，栽培历史悠久，玫瑰在植物分类学上是一种蔷薇科蔷薇属灌木(Rosa rugosa)，“玫瑰”现在常被引用为蔷薇属一系列花大艳丽的栽培品种的别称，这些栽培品种亦可称做现代月季或现代蔷薇（和真正的玫瑰长相不同）。野玫瑰的果实可食，无糖，富含维他命C，常用于香草茶、果酱、果冻、果汁和面包等，亦有瑞典汤（Nyponsoppa）、蜂蜜酒（Rhodomel）。在西方文学里，欧洲玫瑰Rosa gallica和Rosa ×alba等长久以来就象征着美丽和爱情。古希腊和古罗马民族用玫瑰象征着他们的爱神阿芙罗狄蒂（Aphrodite）、维纳斯（Venus）。玫瑰在希腊神话中是宙斯所创造的杰作，用来向诸神炫耀自己的能力。', text2: '玫瑰是英国的国花；花语:爱情、爱与美、容光焕发，勇敢，高贵。' },
      { id: 7, text1: '蒲公英（拉丁学名：Taraxacum mongolicum Hand.-Mazz.）菊科，蒲公英属多年生草本植物。根圆锥状，表面棕褐色，皱缩，叶边缘有时具波状齿或羽状深裂，基部渐狭成叶柄，叶柄及主脉常带红紫色，花葶上部紫红色，密被蛛丝状白色长柔毛；头状花序，总苞钟状，瘦果暗褐色，长冠毛白色，花果期4～10月。', text2: '蒲公英别名黄花地丁、婆婆丁、华花郎等。菊科多年生草本植物。头状花序，种子上有白色冠毛结成的绒球，花开后随风飘到新的地方孕育新生命。' },
      { id: 8, text1: '牡丹（学名：Paeonia suffruticosa Andr.）是芍药科、芍药属植物，为多年生落叶灌木。茎高达2米；分枝短而粗。叶通常为二回三出复叶，偶尔近枝顶的叶为3小叶；顶生小叶宽卵形，表面绿色，无毛，背面淡绿色，有时具白粉，侧生小叶狭卵形或长圆状卵形，叶柄长5-11厘米，和叶轴均无毛。花单生枝顶，苞片5，长椭圆形；萼片5，绿色，宽卵形，花瓣5或为重瓣，玫瑰色、红紫色、粉红色至白色，通常变异很大，倒卵形，顶端呈不规则的波状；花药长圆形，长4毫米；花盘革质，杯状，紫红色；心皮5，稀更多，密生柔毛。蓇葖长圆形，密生黄褐色硬毛。花期5月；果期6月。', text2: '花色泽艳丽，玉笑珠香，风流潇洒，富丽堂皇，素有“花中之王”的美誉。在栽培类型中，主要根据花的颜色，可分成上百个品种。”牡丹品种繁多，色泽亦多，以黄、绿、肉红、深红、银红为上品，尤其黄、绿为贵。牡丹花大而香，故又有“国色天香”之称。' },
      { id: 9, text1: '玫瑰原产中国，栽培历史悠久，玫瑰在植物分类学上是一种蔷薇科蔷薇属灌木(Rosa rugosa)，“玫瑰”现在常被引用为蔷薇属一系列花大艳丽的栽培品种的别称，这些栽培品种亦可称做现代月季或现代蔷薇（和真正的玫瑰长相不同）。野玫瑰的果实可食，无糖，富含维他命C，常用于香草茶、果酱、果冻、果汁和面包等，亦有瑞典汤（Nyponsoppa）、蜂蜜酒（Rhodomel）。在西方文学里，欧洲玫瑰Rosa gallica和Rosa ×alba等长久以来就象征着美丽和爱情。古希腊和古罗马民族用玫瑰象征着他们的爱神阿芙罗狄蒂（Aphrodite）、维纳斯（Venus）。玫瑰在希腊神话中是宙斯所创造的杰作，用来向诸神炫耀自己的能力。', text2: '玫瑰是英国的国花；花语:爱情、爱与美、容光焕发，勇敢，高贵。' },
      { id: 10, text1: '蒲公英（拉丁学名：Taraxacum mongolicum Hand.-Mazz.）菊科，蒲公英属多年生草本植物。根圆锥状，表面棕褐色，皱缩，叶边缘有时具波状齿或羽状深裂，基部渐狭成叶柄，叶柄及主脉常带红紫色，花葶上部紫红色，密被蛛丝状白色长柔毛；头状花序，总苞钟状，瘦果暗褐色，长冠毛白色，花果期4～10月。', text2: '蒲公英别名黄花地丁、婆婆丁、华花郎等。菊科多年生草本植物。头状花序，种子上有白色冠毛结成的绒球，花开后随风飘到新的地方孕育新生命。' }
    ]
  }
})